## [ReCaptcha](https://www.google.com/recaptcha/)
    # Version: 3 (invisible)
    # Recaptcha Site Key for AppCheck.
    # If empty the same is ignored.
## [End ReCaptcha]
PUBLIC_RECAPTCHA_V3_SITE_KEY=

## [Verification]
    # You will find all codes in the submodule anrcry-server.
    # Depends on where you run your verification endpoint (express app)
## [End Verification]
PUBLIC_RECAPTCHA_V3_VERIFY_ENPOINT="http(s)://[some-host]:[some-port (optional)]"

## [Local]: ONLY IN LOCAL ENVIRONMENT
    # READ DOCUMENTATION FOR MORE INFO
    # ON SETTING THESE VALUE OR IF THIS IS AT ALL REQUIRED.
    # Tip: IF YOU ARE PLANNING TO USE SOME EMULATORS ONLY FILL IN THOSE PORT NUMBERS.
## [End Local]

# PUBLIC_FIREBASE_EMULATOR_HOST=    
# PUBLIC_FIREBASE_EMULATOR_AUTH_PORT=
# PUBLIC_FIREBASE_EMULATOR_FIRESTORE_PORT=
# PUBLIC_FIREBASE_EMULATOR_STORAGE_PORT=